<<<<<<< HEAD
API_BASE_URL="https://accepted-api.nugo.ge/api/"
VITE_IMAGE_URL="https://accepted-api.nugo.ge/"
=======
VITE_API_BASE_URL="http://localhost:8000/api/"
VITE_IMAGE_URL="http://localhost:8000/"
VITE_API_SANCTUM_URL="http://localhost:8000/"
>>>>>>> ac727436cf89253cb6f80116432194843c0e0323
VITE_PUSHER_APP_KEY=a86e6ebb311e50a47f89
VITE_PUSHER_APP_CLUSTER=eu
